# import dotenv from 'dotenv'


DB_HOST=localhost
DB_USER=usuario
DB_PASS=contraseña


# require('dotenv').config();

console.log(process.env.DB_HOST);
console.log(process.env.DB_USER);
console.log(process.env.DB_PASS);


export default DB_HOST
export default DB_USER
export default DB_PASS